# BETECommerceClient

./: .gitignore  BETECommerceClient.sln  README.md
BETECommerceClient/: BETECommerceClient.csproj  ControllerExtensions.cs  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
BETECommerceClient.BLL/: BETECommerceClient.BLL.csproj  BETECommerceClientBLL.cs
BETECommerceClient.BLL/DataContract/: ApiErrorResp.cs  GetItemsByCriteriaReq.cs  ItemPaginationResp.cs  ItemPictureResp.cs  ItemResp.cs  LineItemReq.cs  PaginationMeta.cs  PurchaseOrderResp.cs  SignInReq.cs  SignUpReq.cs
BETECommerceClient/Controllers/: ApplicationUser.cs  ControllerHelper.cs  OnlineStore.cs  Shared.cs
BETECommerceClient/Filters/: ClientErrorHandler.cs
BETECommerceClient/Models/: ErrorViewModel.cs
BETECommerceClient/Models/ApplicationUser/: SignInModel.cs  SignUpModel.cs
BETECommerceClient/Models/OnlineStore/: AddToCartModel.cs  CartSummaryModel.cs  EditCartItemModel.cs  ItemGridModel.cs  ItemImageModel.cs  ItemPictureModel.cs  LineItemGridSessionModel.cs  PurchaseOrderConfirmationModel.cs  PurchaseOrderSessionModel.cs  SearchItemModel.cs  UpdateItemQuantitySessionModel.cs  ViewEditCartModel.cs
BETECommerceClient/Models/Reporting/: PurchaseOrderLineItemModel.cs  PurchaseOrderReportModel.cs
BETECommerceClient/Models/Shared/: OkModel.cs
BETECommerceClient/Properties/: launchSettings.json
BETECommerceClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BETECommerceClient/Views/ApplicationUser/: CheckOutSignIn.cshtml  SignIn.cshtml  SignUp.cshtml
(+33 files in other folders)
